<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
          
          margin: 30px;
            background-color: #f0f0f0; 
        }

        #first-bulb {
            position: relative; 
            display: inline-flex; 
            align-items: center; 
        }
        
        #lightImage {
            width: 350px; 
        }

        .button {
            position: absolute; 
            bottom: 10%; 
            
            background-color: rgba(124, 121, 121, 0.8); 
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #turnOffButton {
            left: 10px; 
        }

        #turnOnButton {
            right: 10px;
        }
    </style>
    </head>
    <body>

        <div id="first-bulb">
            <img id="lightImage" src="img/OIP (1).jpg" alt="Light Image">
            <button id="turnOffButton" class="button">Turn Off Light</button>
            <button id="turnOnButton" class="button">Turn On Light</button>
        </div>

        <script>
            function changeImage(){
                
            }
    const lightImage = document.getElementById('lightImage');
    const turnOffButton = document.getElementById('turnOffButton');
    const turnOnButton = document.getElementById('turnOnButton');

    turnOffButton.addEventListener('click', () => {
        lightImage.src = 'img/OIP (1).jpg'; 
  
    });

    turnOnButton.addEventListener('click', () => {
        lightImage.src = 'img/OIP (2).jpg'; 
     
    });
    
</script>

    </body>
</html>
